@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Happy+Monkey&family=Indie+Flower&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  font-size: 62.5%; /* Set root to 10px */
}

body {
  font-size: 2rem; /* Equivalent to 16px */
  font-weight: 500;
  line-height: 1.5; /* Use a unitless line height for flexibility */
  font-family: 'happy monkey', Arial, sans-serif;
  color: #f9f8f0;
  background-color: #222222;
  margin: 60px 20px 60px 20px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 40px;
}

nav,
footer {
  font-size: clamp(1.5rem, 2vw + 1.8rem, 2rem); /* Minimum, preferred, maximum */
  font-weight: 800;
  font-family: happy monkey;
}

h1.large {
  font-size: clamp(6rem, 2vw + 5.9rem, 7rem);
  font-weight: 800;
  color: black; /* Initial color */
  transition: color 0.5s ease; /* Smooth transition for color change */
  background: linear-gradient(
    90deg,
    #e29c89,
    #f9f8f0,
    #f9f8f0,
    #e29c89
  ); /*(90deg, #ff7e5f, #feb47b, #ff7e5f*/
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: moveRight 3s infinite alternate;
}

@keyframes moveRight {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

h1 {
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 1.5;
}

h2 {
  font-family: happy monkey;
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 3rem 0;
}

a.nav-menu {
  color: #ffffff;
  text-decoration: none;
  margin: 0 0 0 5rem;
  transition: margin 5s;
}

a.nav-menu:hover {
  color: #e23f12;
  margin: 6rem 0 0 0;
}

a {
  color: #e23f12;
  text-decoration: none;
  transition: color 1.3s;
}

a:hover,
a.nav-open {
  color: #e29c89;
}

section {
  margin: 10rem 0 10rem 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3.5rem 3.2rem;
  align-items: center;
  grid-auto-flow: dense;
}

section h1 {
  grid-column: 2 / span 10;
  padding: 0 20px 0 20px;
  text-align: center;
}

section.project div.artwork {
  grid-column: 2 / span 5;
  text-align: center;
  animation: floatAndRotate 6s ease-in-out infinite;
}

section.project div.description {
  grid-column: 7 / span 5;
}

section.project img {
  max-height: 250px;
}

section.project-alt div.artwork {
  grid-column: 8 / span 4;
  text-align: center;
}

section.project-alt div.description {
  grid-column: 2 / span 5;
}

section.project-alt img {
  max-height: 250px;
}

@keyframes floatAndRotate {
  0% {
    transform: translateY(0px) rotate(-2deg);
  }
  50% {
    transform: translateY(-20px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(-2deg);
  }
}

/* about page */

section.about {
  margin: 70px 0 70px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  align-items: center;
  grid-auto-flow: dense;
}

section.about div.artwork-about {
  grid-column: 2 / span 5;
  text-align: center;
  animation: floatAndRotate 6s ease-in-out infinite;
}

section.about div.description {
  grid-column: 7 / span 5;
}

#about-image {
  max-height: 500px;
  border-radius: 20px;
}

/*contact page*/
section.contact div.form {
  grid-column: 4 / span 6;
  text-align: center;
}

#email{
  margin: 0 3rem 3rem 3rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  margin: 0 35px 0 35px;
}

/* mobile version */

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  a.nav-menu {
    margin: 0 0 0 0.5rem;
  }

  nav {
    margin: 2rem 0 0 0;
  }

  body {
    font-size: 1.6rem; /* Equivalent to 16px */
  }

  h1,
  nav,
  footer {
    font-size: 1.8rem;
  }

  section {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 5rem;
    align-items: center;
    margin: 3rem 0 5rem 0;
  }
  section h1,
  section.project div.artwork,
  section.project div.description,
  section.about div.description,
  section.contact div.form {
    grid-column: 1 / span 4;
    text-align: center;
    padding: 0 4vw 0 4vw;
  }

  section.project img {
    max-height: 200px;
  }

  section.about {
    grid-template-columns: repeat(4, 1fr);
  }

  section.about div.artwork-about {
    grid-column: 1 / span 4;
  }

  section.about div.description {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 360px) {
  nav {
    display: flex;
    flex-direction: column;
  }
}
